log4j.rootLogger=WARN, stdout

# configure stdout
# set the conversion pattern of stdout
# Print the date in ISO 8601 format
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

log4j.appender.devnull=org.apache.log4j.FileAppender
log4j.appender.devnull.File=/dev/null
log4j.appender.devnull.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

log4j.category.com.twitter=DEBUG
log4j.category.org=INFO

#Avoid Configuration fatal logging to trash the log
log4j.category.org.apache.hadoop.conf.Configuration=FATAL, devnull
log4j.additivity.org.apache.hadoop.conf.Configuration=false

